<configuration>
  <appSettings>
    <add key="CloudinaryUrl" value="https://res.cloudinary.com/{youraccount}/image/upload/f_auto$1$2$3$4$5/Umbraco/$6" />
  </appSettings>
  <system.web>
    <httpModules>
      <add name="CloudinaryModule" type="Cloudinary.CloudinaryModule, MAUS.Cloudinary" />
    </httpModules>
  </system.web>
  <system.webServer>
    <modules>
      <remove name="CloudinaryModule" />
      <add name="CloudinaryModule" type="Cloudinary.CloudinaryModule, MAUS.Cloudinary" />
    </modules>
  </system.webServer>
</configuration>